
[pytest]
log_file = test.log
; log_format = %(asctime)s %(levelname)s %(message)s
log_file_format = [%(asctime)8s] %(levelname)7s %(message)s (%(filename)s:%(lineno)s)
log_date_format = %d.%m.%Y %H:%M:%S
log_file_level = info

pythonpath = src
